[bumpversion]
current_version = 1.3.2
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = servicenow-api>={current_version}
replace = servicenow-api>={new_version}
